{
	"compilerOptions": {
		"checkJs": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"baseUrl": "src",
	},
	"exclude": ["node_modules", "dist", "src/vendor"]
}
